# Atelier

app/: build.gradle
app/src/androidTest/java/app/atelier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atelier/: MainActivity.java  SplashActivity.java
app/src/main/java/app/atelier/adapters/: AddressesAdapter.java  AttributeColorsAdapter.java  BrandsAdapter.java  CartAdapter.java  CategoriesAdapter.java  GestureImageAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  PopUpAdapter.java  ProductColorsAdapter.java  ProductSizesAdapter.java  ProductsAdapter.java  SearchResultsAdapter.java  SliderAdapter.java
app/src/main/java/app/atelier/classes/: Constants.java  FileDownloader.java  FixControl.java  LocaleHelper.java  Navigator.java  NotificationUtils.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  SessionManager.java  WrapContentRtlViewPager.java
app/src/main/java/app/atelier/fragments/: AboutUsFragment.java  AddNewAddressFragment.java  AddressesFragment.java  (+19 more)
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  custom_pop_up.xml  fragment_about_us.xml  fragment_add_new_address.xml  fragment_addresses.xml  fragment_cart.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_gesture_image.xml  fragment_home.xml  fragment_login.xml  fragment_main_categories.xml  fragment_my_account.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment_methods.xml  fragment_product_details.xml  fragment_products.xml  fragment_search_result.xml  fragment_topics_page.xml  fragment_urls.xml  item_address.xml  item_attribute_values_size.xml  item_brand.xml  item_cart.xml  item_category.xml  item_gesture_image.xml  item_order.xml  item_order_details.xml  item_pop_up.xml  item_product.xml  item_product_color.xml  item_product_size.xml  item_search_result.xml  item_slider.xml  loading.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/app/atelier/: ExampleUnitTest.java
(+43 files in other folders)
