apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "app.atelier"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    //library for design components
    implementation 'com.android.support:design:28.0.0'
    //library for cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //library for RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    //glide library for downloading images
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //rtl viewPager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'

    //viewPager Indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    //swipe recyclerView Item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'com.google.android.gms:play-services:12.0.1'


}
