<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/orderDetails_scrollView_container"
        android:layout_above="@+id/orderDetails_linearLayout_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/orderDetails_txtView_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/droid_arabic_kufi"
                android:text="@string/test_product_details"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_below="@+id/orderDetails_txtView_details"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderDetails_recyclerView_detailsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/orderDetails_txtView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderDetails_recyclerView_detailsList"
                android:text="@string/total_price"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/droid_arabic_kufi"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/orderDetails_linearLayout_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/orderDetails_btn_reorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/re_order"
                android:background="@drawable/tv_bg"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/droid_arabic_kufi"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/orderDetails_btn_pdfInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/PDFInvoice"
                android:background="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/droid_arabic_kufi"
                android:textColor="@android:color/white"
                android:textAllCaps="true"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorPrimary"
         />

</RelativeLayout>