<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contactUs_cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contactUs_imgView_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs_imgView_instagram"
        app:layout_constraintEnd_toStartOf="@+id/contactUs_imgView_instagram"
        app:layout_constraintTop_toTopOf="@+id/contactUs_imgView_instagram"
        app:srcCompat="@mipmap/icon_youtube" />

    <ImageView
        android:id="@+id/contactUs_imgView_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs_imgView_twitter"
        app:layout_constraintEnd_toStartOf="@+id/contactUs_imgView_twitter"
        app:layout_constraintTop_toTopOf="@+id/contactUs_imgView_twitter"
        app:srcCompat="@mipmap/icon_instagram" />

        <ImageView
            android:id="@+id/contactUs_imgView_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_twitter" />

    <ImageView
        android:id="@+id/contactUs_imgView_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs_imgView_twitter"
        app:layout_constraintStart_toEndOf="@+id/contactUs_imgView_twitter"
        app:layout_constraintTop_toTopOf="@+id/contactUs_imgView_twitter"
        app:srcCompat="@mipmap/icon_facebook" />

    <ImageView
        android:id="@+id/contactUs_imgView_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs_imgView_facebook"
        app:layout_constraintStart_toEndOf="@+id/contactUs_imgView_facebook"
        app:layout_constraintTop_toTopOf="@+id/contactUs_imgView_facebook"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/icon_call" />


    <EditText
        android:id="@+id/contactUs_editTxt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/tv_bg"
        android:ems="10"
        android:fontFamily="@font/droid_arabic_kufi"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightGray2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactUs_imgView_twitter" />

        <EditText
            android:id="@+id/contactUs_editTxt_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/tv_bg"
            android:ems="10"
            android:fontFamily="@font/droid_arabic_kufi"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="50dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/contactUs_editTxt_subject"
            app:layout_constraintStart_toStartOf="@+id/contactUs_editTxt_subject"
            app:layout_constraintTop_toBottomOf="@+id/contactUs_editTxt_subject" />

        <Button
            android:id="@+id/contactUs_btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/droid_arabic_kufi"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contactUs_editTxt_message"
            app:layout_constraintStart_toStartOf="@+id/contactUs_editTxt_message"
            app:layout_constraintTop_toBottomOf="@+id/contactUs_editTxt_message" />

        <EditText
            android:id="@+id/contactUs_editTxt_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/tv_bg"
            android:ems="10"
            android:fontFamily="@font/droid_arabic_kufi"
            android:hint="@string/subject"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/contactUs_editTxt_email"
            app:layout_constraintStart_toStartOf="@+id/contactUs_editTxt_email"
            app:layout_constraintTop_toBottomOf="@+id/contactUs_editTxt_email" />

        <EditText
            android:id="@+id/contactUs_editTxt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/droid_arabic_kufi"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/contactUs_editTxt_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/contactUs_editTxt_name"
            app:layout_constraintTop_toBottomOf="@+id/contactUs_editTxt_name" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>