<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_large" />

    <ImageView
        android:id="@+id/mainCategories_imgView_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mainCategories_imgView_second"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@mipmap/dresses_icon" />

    <ImageView
        android:id="@+id/mainCategories_imgView_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mainCategories_imgView_first"
        app:layout_constraintLeft_toRightOf="@+id/mainCategories_imgView_first"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainCategories_imgView_first"
        app:srcCompat="@mipmap/abaya_icon" />


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainCategories_tv_changeLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/lang"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainCategories_tv_firstTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/suits"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/mainCategories_imgView_first"
        app:layout_constraintStart_toStartOf="@+id/mainCategories_imgView_first"
        app:layout_constraintTop_toBottomOf="@+id/mainCategories_imgView_first" />

    <TextView
        android:id="@+id/mainCategories_tv_secondTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dresses"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/mainCategories_imgView_second"
        app:layout_constraintStart_toStartOf="@+id/mainCategories_imgView_second"
        app:layout_constraintTop_toBottomOf="@+id/mainCategories_imgView_second" />

</android.support.constraint.ConstraintLayout>