<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/productDetails_cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productDetails_img_placeHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder_product_details"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.glide.slider.library.SliderLayout
            android:id="@+id/productDetails_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/productDetails_img_placeHolder"
            app:layout_constraintEnd_toEndOf="@+id/productDetails_img_placeHolder"
            app:layout_constraintStart_toStartOf="@+id/productDetails_img_placeHolder"
            app:layout_constraintTop_toTopOf="@+id/productDetails_img_placeHolder" />


        <ImageView
            android:id="@+id/productDetails_img_addFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/productDetails_img_placeHolder"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_img_placeHolder"
            app:srcCompat="@mipmap/icon_add_fav_unsel" />

        <TextView
            android:id="@+id/productDetails_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/droid_arabic_kufi_bold"
            android:gravity="center"
            android:text="@string/test_product_title"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_img_addFavorite" />

        <WebView
            android:id="@+id/productDetails_txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/droid_arabic_kufi"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_recycler_attributes"
           />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_txt_name">

            <ImageView
                android:id="@+id/productDetails_img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:srcCompat="@mipmap/icon_plus"
                tools:layout_editor_absoluteX="358dp"
                tools:layout_editor_absoluteY="454dp" />

            <TextView
                android:id="@+id/productDetails_txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="454dp" />

            <ImageView
                android:id="@+id/productDetails_img_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:srcCompat="@mipmap/icon_minus"
                tools:layout_editor_absoluteX="270dp"
                tools:layout_editor_absoluteY="445dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/productDetails_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_price"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productDetails_txt_oldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_price"
                android:layout_marginEnd="24dp"
                android:textSize="16sp"
               />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_tv_shortDescription" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/productDetails_linear_sizeOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">


            <RadioButton
                android:visibility="visible"
                android:id="@+id/productDetails_radio_radioSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:button="@drawable/radio_selector"
                android:fontFamily="@font/droid_arabic_kufi_bold"
                android:padding="10dp"
                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productDetails_recycler_sizeOptionsList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_attribute_values_selected_size"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_linear_sizeOption1" />


        <RadioButton
            android:visibility="visible"
            android:id="@+id/productDetails_radio_radioSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:button="@drawable/radio_selector"
            android:fontFamily="@font/droid_arabic_kufi_bold"
            android:padding="10dp"
            android:text="@string/size_inch"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/productDetails_linear_sizeOptions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_radio_radioSize2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetails_tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/length"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/productDetails_editTxt_value1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/productDetails_tv_measure1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetails_tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/shoulder"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/productDetails_editTxt_value2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/productDetails_tv_measure2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetails_tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/chest"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/productDetails_editTxt_value3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/productDetails_tv_measure3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetails_tv_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/Sleeve"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/productDetails_editTxt_value4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/productDetails_tv_measure4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/productDetails_tv_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/Sleeve"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/productDetails_editTxt_value5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/productDetails_tv_measure5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/productDetails_tv_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/Sleeve"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/productDetails_editTxt_value6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/productDetails_tv_measure6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_arabic_kufi"
                        android:text="@string/inch"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/Sleeve"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/productDetails_editTxt_value7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_measure7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/inch"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_title8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/Sleeve"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/productDetails_editTxt_value8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_measure8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/inch"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_title9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/Sleeve"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/productDetails_editTxt_value9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDetails_tv_measure9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/inch"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_linear_sizeOptions2" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/productDetails_recycler_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"/>


        <View
            android:visibility="gone"
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_recycler_attributes" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/notes"
            android:textColor="@color/darkGray"
            android:textSize="14sp"
            android:fontFamily="@font/droid_arabic_kufi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <EditText
            android:visibility="gone"
            android:id="@+id/productDetails_editTxt_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/et_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="70dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/droid_arabic_kufi"
            android:hint="@string/write_something"
            android:textColorHint="@color/lightGray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_txt_description" />

        <TextView
            android:id="@+id/productDetails_tv_relatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/droid_arabic_kufi"
            android:text="@string/related_products"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/productDetails_recycler_relatedProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetails_tv_relatedTitle" />

        <TextView
            android:id="@+id/productDetails_tv_shortDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="وصف "
            android:fontFamily="@font/droid_arabic_kufi"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/darkGray"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/productDetails_linear_addCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@mipmap/icon_add_cart2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/droid_arabic_kufi"
            android:text="@string/add_to_cart" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

</android.support.constraint.ConstraintLayout>