<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shop_circleImgView_shopImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        android:src="@mipmap/placeholder_brands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_txtView_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/droid_arabic_kufi"
        android:text="@string/test_shop_name"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/shop_circleImgView_shopImg"
        app:layout_constraintStart_toStartOf="@+id/shop_circleImgView_shopImg"
        app:layout_constraintTop_toBottomOf="@+id/shop_circleImgView_shopImg" />
</android.support.constraint.ConstraintLayout>